src/PylonLog/PylonLog.Core/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PylonLog.Core"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="MainWindow1" x:Class="PylonLog.Core.MainWindow"
        
        mc:Ignorable="d"
        
        Title="Pylon Log" SizeToContent="WidthAndHeight" Loaded="MainWindow1_Loaded" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <CollectionViewSource x:Key="pylonLogEntryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:PylonLogEntry}, CreateList=True}"/>
        <CollectionViewSource x:Key="pylonLogEntryDataBlocksViewSource" Source="{Binding DataBlocks, Source={StaticResource pylonLogEntryViewSource}}"/>
        <CollectionViewSource x:Key="propViewSource"/>
        <CollectionViewSource x:Key="plugViewSource"/>

    </Window.Resources>
   
    <DockPanel x:Name="dckPnlMain" LastChildFill="True">
        <StackPanel x:Name="stckPnlStatus" Background="LightGray" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock x:Name = "txtBxStatus" Text="Status:" />
        </StackPanel>
        
        <Menu x:Name="menuMain" DockPanel.Dock="Top" Height="20">
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        
        <Grid Margin="10,10,10,10"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.RowSpan="2">
                <Label Content="Sessions in Spetrum File" VerticalAlignment= "Bottom" />
                <ListBox x:Name="lstBxLogSessions" Grid.Row="1" VerticalAlignment="Top" Width="Auto" 
                         SelectionChanged="logSessionsListBox_SelectionChanged" MinHeight="100" MaxHeight="200"/>
                <Button x:Name="btnOpenSpektrumLog" Grid.Row="2" Height="30" VerticalAlignment="Top" 
                        Content="Open Spektrum File" Click="openLogToInspectButton_Click"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.RowSpan="2">
                <Grid x:Name="gridPylonEntryFields" Margin=" 10,26,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width ="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Plane:" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="txtPlaneName" Grid.Column="1" Grid.Row="0" 
                             Text="{Binding planeName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Date/Time:" Grid.Row="1"/>
                    <xctk:DateTimePicker x:Name="dateTimePickerEntryDateTime" Grid.Column="1" Grid.Row="1" 
                                         Value="{Binding entryDateTime, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                    
                    <Label Content="Entry Type:" Grid.Row="2" />
                    <TextBox x:Name="txtEntryType" Grid.Column="1"  Grid.Row="2" 
                             Text="{Binding entryType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Engine ID:" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="txtEngineID" Grid.Column="1" Grid.Row="3" 
                             Text="{Binding engineID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                    <Label Content="New Plug?" Grid.Column="0" Grid.Row="4" />
                    <CheckBox x:Name="chkBxNewPlug" Grid.Column="1" Content="" Grid.Row="4" VerticalAlignment="Center" 
                              IsChecked="{Binding newPlug, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Plug Color" Grid.Column="0" Grid.Row="5" />
                    <TextBox x:Name="txtPlugColor" Grid.Column="1"  Grid.Row="5" 
                             Text="{Binding plugColor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Needle Pos. Change:" Grid.Column="0" Grid.Row="6"/>
                    <TextBox x:Name="txtRelativeNeedlePosition" 
                             Grid.Column="1" Grid.Row="6" 
                             Text="{Binding relativeNeedle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Notes:" 
                           Grid.Column="0" Grid.Row="7"/>
                    <TextBox x:Name="txtNotes" 
                             Grid.Column="1" Grid.Row="7" MaxWidth="300" TextWrapping="Wrap" 
                             Text="{Binding notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Prop:" 
                           Grid.Column="0" Grid.Row="8" />
                    <ComboBox x:Name="cmbBxProp" 
                              Grid.Column="1" Grid.Row="8" 
                              ItemsSource = "{Binding Source={StaticResource propViewSource}}"
                              SelectedValue="{Binding prop, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                              DisplayMemberPath="name"                                                      
                               />

                   <Label Content="Plug Type:" Grid.Column="0" Grid.Row="9"/>
                    <ComboBox x:Name="cmbBxPlug" 
                              Grid.Column="1" Grid.Row="9" 
                              ItemsSource = "{Binding Source={StaticResource plugViewSource }}"
                              SelectedValue="{Binding plugType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                              DisplayMemberPath="name"                                                      
                               />
                  
                    <Label Content="Temperature:" Grid.Column="0" Grid.Row="10"/>
                    <TextBox x:Name="txtTemperature" 
                             Grid.Column="1" Grid.Row="10"  
                             Text="{Binding temperature, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                    <Label Content="Humidity:" Grid.Column="0" Grid.Row="11"/>
                    <TextBox x:Name="txtHumidity" 
                             Grid.Column="1" Grid.Row="11"  
                             Text="{Binding humidity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                </Grid>
                <Button x:Name="btnCreateLogEntryFromSelectedSession" Content="Create Log Entry For Selected Session" 
                        Margin="10,0,10,0" Click="button_Click_1"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
