src/PylonLog/PylonLog.Core/wndMaintainRelatedData.xaml

<Window x:Class="PylonLog.Core.wndMaintainRelatedData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PylonLog.Core"
        mc:Ignorable="d"
        Title="wndMaintainRelatedData" Height="500" Width="600">

    <StackPanel>
        <DataGrid x:Name="dgMaintainPlugs" AutoGenerateColumns="False" DataContext="{StaticResource plugViewSource}"  
                  Margin="10,10,10,10" Height ="100" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtGridPlugName"  Header="Glow Plug Name" 
                                    Binding="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgMaintainProps" AutoGenerateColumns="False" DataContext="{StaticResource propViewSource}" 
                  Margin="10,10,10,10" Height ="100" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtGridPropName"  Header="Prop Name" 
                                    Binding="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgMaintainEngines" AutoGenerateColumns="False" DataContext="{StaticResource engineViewSource}" 
                  Margin="10,10,10,10" Height ="100" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="txtGridEngineSerial"  Header="Serial #" 
                                    Binding="{Binding serialNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <DataGridTextColumn x:Name="txtGridEngineType"  Header="Type" 
                                    Binding="{Binding engineType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <DataGridTextColumn x:Name="txtGridHeadHeight"  Header="Head" 
                                    Binding="{Binding headHeight, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <DataGridTextColumn x:Name="txtGridDeckClearance"  Header="Deck" 
                                    Binding="{Binding deckClearance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                <DataGridTextColumn x:Name="txtGridTiming"  Header="Timing" 
                                    Binding="{Binding timing, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSaveRelatedData" Content="Save Changes" Margin="10,10,10,10" MaxWidth="350" Click="btnSaveRelatedData_Click" />
    </StackPanel>
</Window>
